"surdo"
"surto"
"curto"
"corto"
"corte"
"norte"
"sorte"
"morte"
"morta"
"porta"
"sagaz"
"amago"
"negro"
"exito"
"mexer"
"termo"
"senso"
"nobre"
"algoz"
"afeto"
"plena"
"etica"
"mutua"
"tenue"
"sutil"
"vigor"
"aquem"
"fazer"
"porem"
"audaz"
"sanar"
"secao"
"assim"
"inato"
"cerne"
"ideia"
"fosse"
"desde"
"poder"
"moral"
"torpe"
"muito"
"honra"
"justo"
"futil"
"gozar"
"anexo"
"razao"
"etnia"
"quica"
"sobre"
"icone"
"sonho"
"tange"
"egide"
"lapso"
"mutuo"
"expor"
"amigo"
"haver"
"habil"
"casal"
"porra"
"tempo"
"seara"
"pesar"
"avido"
"entao"
"dengo"
"posse"
"bocal"
"genro"
"coser"
"ardil"
"causa"
"corja"
"dizer"
"prole"
"paria"
"detem"
"tenaz"
"dever"
"saber"
"obice"
"digno"
"graça"
"crivo"
"apice"
"ansia"
"animo"
"orgia"
"brado"
"ceder"
"comum"
"gleba"
"sendo"
"temor"
"assaz"
"culto"
"atroz"
"mundo"
"pauta"
"censo"
"fugaz"
"ainda"
"cozer"
"denso"
"valha"
"nenem"
"vicio"
"forte"
"estar"
"vulgo"
"reves"
"pudor"
"regra"
"dogma"
"louco"
"criar"
"banal"
"impor"
"round"
"saude"
"jeito"
"tenro"
"pifio"
"atras"
"desse"
"ordem"
"apraz"
"pedir"
"merce"
"clava"
"reaca"
"usura"
"prosa"
"viril"
"juizo"
"feliz"
"servo"
"sabio"
"homem"
"coisa"
"ontem"
"manso"
"presa"
"xibiu"
"falar"
"forma"
"cunho"
"devir"
"fluir"
"afago"
"meiga"
"ebrio"
"mesmo"
"plato"
"vendo"
"serio"
"limbo"
"guisa"
"magoa"
"visar"
"pleno"
"heroi"
"temer"
"acaso"
"puder"
"cisma"
"valor"
"bruma"
"lugar"
"posso"
"exodo"
"afins"
"obvio"
"gerar"
"impio"
"obter"
"certo"
"crise"
"matiz"
"praxe"
"senil"
"havia"
"venia"
"fluxo"
"enfim"
"todos"
"ritmo"
"tedio"
"alibi"
"abrir"
"uniao"
"tomar"
"garbo"
"valia"
"reter"
"pulha"
"visao"
"falso"
"parvo"
"facil"
"vital"
"grato"
"bravo"
"favor"
"vivaz"
"prumo"
"laico"
"parco"
